info face="Viking-Normal" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="viking16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=6     height=21     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=40   x=6     y=0     width=6     height=21     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=106   x=12     y=0     width=7     height=21     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=74   x=19     y=0     width=7     height=21     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=36   x=26     y=0     width=10     height=20     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=36     y=0     width=16     height=19     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=72   x=52     y=0     width=16     height=19     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=124   x=68     y=0     width=3     height=18     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=108   x=71     y=0     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=105   x=84     y=0     width=7     height=18     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=102   x=91     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=76   x=103     y=0     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=70   x=116     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=128     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=134     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=140     y=0     width=11     height=17     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=33   x=151     y=0     width=5     height=17     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=121   x=156     y=0     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=113   x=171     y=0     width=32     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=203     y=0     width=15     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=218     y=0     width=32     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=250     y=0     width=7     height=17     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=38   x=257     y=0     width=23     height=16     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=93   x=280     y=0     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=285     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=120   x=291     y=0     width=20     height=16     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=110   x=311     y=0     width=17     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=103   x=328     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=343     y=0     width=16     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=359     y=0     width=22     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=381     y=0     width=20     height=16     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=78   x=401     y=0     width=17     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=71   x=418     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=433     y=0     width=16     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=449     y=0     width=22     height=16     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=37   x=471     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=483     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=122   x=494     y=0     width=16     height=15     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=21     width=16     height=15     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=111   x=16     y=21     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=90   x=31     y=21     width=16     height=15     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=82   x=47     y=21     width=16     height=15     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=63     y=21     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=78     y=21     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=92     y=21     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=104     y=21     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=115     y=21     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=127     y=21     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=138     y=21     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=149     y=21     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=162     y=21     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=173     y=21     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=185     y=21     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=193     y=21     width=26     height=14     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=118   x=219     y=21     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=117   x=235     y=21     width=18     height=14     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=253     y=21     width=16     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=115   x=269     y=21     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=112   x=281     y=21     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=109   x=294     y=21     width=23     height=14     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=107   x=317     y=21     width=19     height=14     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=101   x=336     y=21     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=99   x=350     y=21     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=365     y=21     width=14     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=379     y=21     width=26     height=14     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=86   x=405     y=21     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=85   x=421     y=21     width=18     height=14     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=439     y=21     width=16     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=83   x=455     y=21     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=467     y=21     width=13     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=480     y=21     width=23     height=14     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=75   x=0     y=36     width=19     height=14     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=19     y=36     width=14     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=67   x=33     y=36     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=48     y=36     width=14     height=14     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=35   x=62     y=36     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=72     y=36     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=83     y=36     width=5     height=13     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=54   x=88     y=36     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=43   x=99     y=36     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=109     y=36     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=119     y=36     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=129     y=36     width=5     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=44   x=134     y=36     width=5     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=139     y=36     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=144     y=36     width=6     height=6     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=46   x=150     y=36     width=5     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=34   x=155     y=36     width=7     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=162     y=36     width=12     height=5     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=174     y=36     width=9     height=5     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=183     y=36     width=13     height=5     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=96   x=196     y=36     width=8     height=5     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=45   x=204     y=36     width=10     height=3     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=95   x=214     y=36     width=14     height=2     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
kernings count=50
kerning first=108  second=110  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-2
kerning first=102  second=97  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=45  amount=-5
kerning first=76  second=78  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=110  amount=-2
kerning first=76  second=116  amount=-2
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=65  second=34  amount=-5
kerning first=65  second=39  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=118  amount=-2
kerning first=114  second=118  amount=-2
kerning first=114  second=119  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=118  amount=-2
kerning first=82  second=119  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-3
kerning first=112  second=97  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=97  amount=-3
kerning first=84  second=45  amount=-3
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-2
kerning first=75  second=45  amount=-5
kerning first=34  second=65  amount=-4
