info face="Viking-Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="viking32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=40     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=40   x=10     y=0     width=10     height=40     xoffset=1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=106   x=20     y=0     width=13     height=40     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=74   x=33     y=0     width=13     height=40     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=36   x=46     y=0     width=19     height=38     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=104   x=65     y=0     width=30     height=35     xoffset=1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=72   x=95     y=0     width=30     height=35     xoffset=1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=124   x=125     y=0     width=4     height=34     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=129     y=0     width=11     height=34     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=102   x=140     y=0     width=23     height=34     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=73   x=163     y=0     width=12     height=34     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=70   x=175     y=0     width=23     height=34     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=63   x=198     y=0     width=21     height=33     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=33   x=219     y=0     width=9     height=33     xoffset=0     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=121   x=228     y=0     width=29     height=33     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=108   x=257     y=0     width=24     height=33     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=89   x=281     y=0     width=29     height=33     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=76   x=310     y=0     width=24     height=33     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=38   x=334     y=0     width=43     height=32     xoffset=1     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=113   x=377     y=0     width=63     height=32     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=103   x=440     y=0     width=28     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=81   x=0     y=40     width=63     height=32     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=63     y=40     width=28     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=125   x=91     y=40     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=101     y=40     width=9     height=31     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=110     y=40     width=9     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=119     y=40     width=9     height=30     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=110   x=128     y=40     width=32     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=100   x=160     y=40     width=30     height=30     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=97   x=190     y=40     width=44     height=30     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=234     y=40     width=32     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=68   x=266     y=40     width=30     height=30     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=65   x=296     y=40     width=44     height=30     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=120   x=340     y=40     width=39     height=29     xoffset=-1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=88   x=379     y=40     width=39     height=29     xoffset=-1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=37   x=418     y=40     width=23     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=441     y=40     width=21     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=116   x=462     y=40     width=29     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=84   x=0     y=72     width=29     height=28     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=122   x=29     y=72     width=31     height=27     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=114   x=60     y=72     width=31     height=27     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=112   x=91     y=72     width=25     height=27     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=111   x=116     y=72     width=28     height=27     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=90   x=144     y=72     width=31     height=27     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=82   x=175     y=72     width=31     height=27     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=80   x=206     y=72     width=25     height=27     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=79   x=231     y=72     width=28     height=27     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=64   x=259     y=72     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=48   x=284     y=72     width=22     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=57   x=306     y=72     width=20     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=326     y=72     width=22     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55   x=348     y=72     width=20     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=368     y=72     width=19     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=387     y=72     width=25     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=412     y=72     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=432     y=72     width=21     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=453     y=72     width=14     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=100     width=50     height=26     xoffset=0     yoffset=4    xadvance=49     page=0  chnl=0 
char id=118   x=50     y=100     width=31     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=117   x=81     y=100     width=33     height=26     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=115   x=114     y=100     width=21     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=109   x=135     y=100     width=45     height=26     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=107   x=180     y=100     width=36     height=26     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=101   x=216     y=100     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=99   x=242     y=100     width=29     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=98   x=271     y=100     width=27     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=87   x=298     y=100     width=50     height=26     xoffset=0     yoffset=4    xadvance=49     page=0  chnl=0 
char id=86   x=348     y=100     width=31     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=85   x=379     y=100     width=33     height=26     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=83   x=412     y=100     width=21     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=433     y=100     width=45     height=26     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=75   x=0     y=126     width=36     height=26     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=69   x=36     y=126     width=26     height=26     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=67   x=62     y=126     width=29     height=26     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=91     y=126     width=27     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=35   x=118     y=126     width=19     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=137     y=126     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=157     y=126     width=20     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=59   x=177     y=126     width=9     height=24     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=43   x=186     y=126     width=19     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=205     y=126     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=223     y=126     width=19     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=242     y=126     width=8     height=18     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=44   x=250     y=126     width=8     height=14     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=258     y=126     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=265     y=126     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=42   x=276     y=126     width=11     height=11     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=46   x=287     y=126     width=9     height=9     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=126   x=296     y=126     width=22     height=8     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=61   x=318     y=126     width=16     height=8     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=334     y=126     width=25     height=8     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=96   x=359     y=126     width=15     height=7     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=45   x=374     y=126     width=18     height=5     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=95   x=392     y=126     width=27     height=3     xoffset=-1     yoffset=32    xadvance=22     page=0  chnl=0 
kernings count=50
kerning first=102  second=97  amount=-2
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-2
kerning first=108  second=110  amount=-3
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-6
kerning first=108  second=119  amount=-4
kerning first=76  second=39  amount=-5
kerning first=76  second=45  amount=-9
kerning first=76  second=78  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-4
kerning first=76  second=110  amount=-3
kerning first=76  second=116  amount=-4
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-4
kerning first=97  second=116  amount=-3
kerning first=97  second=118  amount=-4
kerning first=65  second=34  amount=-10
kerning first=65  second=39  amount=-7
kerning first=65  second=86  amount=-4
kerning first=65  second=118  amount=-4
kerning first=84  second=45  amount=-7
kerning first=114  second=118  amount=-3
kerning first=114  second=119  amount=-1
kerning first=112  second=97  amount=-3
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-1
kerning first=82  second=118  amount=-3
kerning first=82  second=119  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-3
kerning first=80  second=97  amount=-3
kerning first=118  second=44  amount=-6
kerning first=118  second=46  amount=-6
kerning first=118  second=97  amount=-5
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-5
kerning first=86  second=97  amount=-5
kerning first=75  second=45  amount=-10
kerning first=34  second=65  amount=-7
