info face="Viking-Normal" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=56 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="viking641.png"
page id=1 file="viking642.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=31     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=79     xoffset=1     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=40   x=18     y=0     width=18     height=79     xoffset=3     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=106   x=36     y=0     width=23     height=78     xoffset=1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=74   x=59     y=0     width=23     height=78     xoffset=1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=36   x=82     y=0     width=35     height=73     xoffset=1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=104   x=117     y=0     width=59     height=69     xoffset=2     yoffset=-6    xadvance=61     page=0  chnl=0 
char id=72   x=176     y=0     width=59     height=69     xoffset=2     yoffset=-6    xadvance=61     page=0  chnl=0 
char id=124   x=235     y=0     width=6     height=66     xoffset=5     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=241     y=0     width=22     height=65     xoffset=1     yoffset=-7    xadvance=23     page=0  chnl=0 
char id=102   x=263     y=0     width=45     height=65     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=70   x=308     y=0     width=45     height=65     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=63   x=353     y=0     width=39     height=64     xoffset=1     yoffset=-6    xadvance=40     page=0  chnl=0 
char id=121   x=392     y=0     width=56     height=64     xoffset=1     yoffset=8    xadvance=60     page=0  chnl=0 
char id=108   x=448     y=0     width=45     height=64     xoffset=1     yoffset=-6    xadvance=46     page=0  chnl=0 
char id=89   x=0     y=79     width=56     height=64     xoffset=1     yoffset=8    xadvance=60     page=0  chnl=0 
char id=76   x=56     y=79     width=45     height=64     xoffset=1     yoffset=-6    xadvance=46     page=0  chnl=0 
char id=73   x=101     y=79     width=22     height=64     xoffset=1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=33   x=123     y=79     width=15     height=63     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=38   x=138     y=79     width=85     height=62     xoffset=2     yoffset=-4    xadvance=87     page=0  chnl=0 
char id=113   x=223     y=79     width=122     height=62     xoffset=1     yoffset=9    xadvance=47     page=0  chnl=0 
char id=103   x=345     y=79     width=54     height=62     xoffset=1     yoffset=8    xadvance=56     page=0  chnl=0 
char id=81   x=0     y=143     width=122     height=62     xoffset=1     yoffset=9    xadvance=47     page=0  chnl=0 
char id=71   x=122     y=143     width=54     height=62     xoffset=1     yoffset=8    xadvance=56     page=0  chnl=0 
char id=125   x=176     y=143     width=17     height=59     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=193     y=143     width=18     height=59     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=211     y=143     width=16     height=59     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=91   x=227     y=143     width=16     height=59     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=110   x=243     y=143     width=61     height=57     xoffset=1     yoffset=7    xadvance=62     page=0  chnl=0 
char id=100   x=304     y=143     width=58     height=57     xoffset=1     yoffset=1    xadvance=59     page=0  chnl=0 
char id=97   x=362     y=143     width=86     height=57     xoffset=-6     yoffset=9    xadvance=64     page=0  chnl=0 
char id=78   x=448     y=143     width=61     height=57     xoffset=1     yoffset=7    xadvance=62     page=0  chnl=0 
char id=68   x=0     y=205     width=58     height=57     xoffset=1     yoffset=1    xadvance=59     page=0  chnl=0 
char id=65   x=58     y=205     width=86     height=57     xoffset=-6     yoffset=9    xadvance=64     page=0  chnl=0 
char id=120   x=144     y=205     width=77     height=55     xoffset=-2     yoffset=7    xadvance=74     page=0  chnl=0 
char id=88   x=221     y=205     width=77     height=55     xoffset=-2     yoffset=7    xadvance=74     page=0  chnl=0 
char id=47   x=298     y=205     width=40     height=54     xoffset=2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=37   x=338     y=205     width=43     height=53     xoffset=1     yoffset=5    xadvance=44     page=0  chnl=0 
char id=116   x=381     y=205     width=57     height=53     xoffset=1     yoffset=5    xadvance=59     page=0  chnl=0 
char id=84   x=438     y=205     width=57     height=53     xoffset=1     yoffset=5    xadvance=59     page=0  chnl=0 
char id=52   x=0     y=262     width=47     height=51     xoffset=1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=122   x=47     y=262     width=59     height=51     xoffset=1     yoffset=7    xadvance=60     page=0  chnl=0 
char id=118   x=106     y=262     width=60     height=51     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=114   x=166     y=262     width=60     height=51     xoffset=1     yoffset=7    xadvance=61     page=0  chnl=0 
char id=112   x=226     y=262     width=48     height=51     xoffset=1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=111   x=274     y=262     width=53     height=51     xoffset=1     yoffset=7    xadvance=54     page=0  chnl=0 
char id=107   x=327     y=262     width=69     height=51     xoffset=1     yoffset=6    xadvance=70     page=0  chnl=0 
char id=90   x=396     y=262     width=59     height=51     xoffset=1     yoffset=7    xadvance=60     page=0  chnl=0 
char id=86   x=0     y=313     width=60     height=51     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=82   x=60     y=313     width=60     height=51     xoffset=1     yoffset=7    xadvance=61     page=0  chnl=0 
char id=80   x=120     y=313     width=48     height=51     xoffset=1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=79   x=168     y=313     width=53     height=51     xoffset=1     yoffset=7    xadvance=54     page=0  chnl=0 
char id=75   x=221     y=313     width=69     height=51     xoffset=1     yoffset=6    xadvance=70     page=0  chnl=0 
char id=64   x=290     y=313     width=49     height=50     xoffset=2     yoffset=8    xadvance=52     page=0  chnl=0 
char id=48   x=339     y=313     width=43     height=50     xoffset=2     yoffset=8    xadvance=45     page=0  chnl=0 
char id=57   x=382     y=313     width=38     height=50     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=56   x=420     y=313     width=41     height=50     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=55   x=461     y=313     width=38     height=50     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=53   x=0     y=364     width=36     height=50     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=51   x=36     y=364     width=37     height=50     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=50   x=73     y=364     width=40     height=50     xoffset=2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=119   x=113     y=364     width=98     height=50     xoffset=1     yoffset=8    xadvance=99     page=0  chnl=0 
char id=117   x=211     y=364     width=66     height=50     xoffset=2     yoffset=9    xadvance=68     page=0  chnl=0 
char id=115   x=277     y=364     width=40     height=50     xoffset=2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=109   x=317     y=364     width=87     height=50     xoffset=1     yoffset=7    xadvance=88     page=0  chnl=0 
char id=101   x=404     y=364     width=51     height=50     xoffset=2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=99   x=455     y=364     width=55     height=50     xoffset=1     yoffset=8    xadvance=56     page=0  chnl=0 
char id=98   x=0     y=414     width=51     height=50     xoffset=1     yoffset=7    xadvance=52     page=0  chnl=0 
char id=87   x=51     y=414     width=98     height=50     xoffset=1     yoffset=8    xadvance=99     page=0  chnl=0 
char id=85   x=149     y=414     width=66     height=50     xoffset=2     yoffset=9    xadvance=68     page=0  chnl=0 
char id=83   x=215     y=414     width=40     height=50     xoffset=2     yoffset=8    xadvance=43     page=0  chnl=0 
char id=77   x=255     y=414     width=87     height=50     xoffset=1     yoffset=7    xadvance=88     page=0  chnl=0 
char id=69   x=342     y=414     width=51     height=50     xoffset=2     yoffset=8    xadvance=54     page=0  chnl=0 
char id=67   x=393     y=414     width=55     height=50     xoffset=1     yoffset=8    xadvance=56     page=0  chnl=0 
char id=66   x=448     y=414     width=51     height=50     xoffset=1     yoffset=7    xadvance=52     page=0  chnl=0 
char id=95   x=0     y=464     width=51     height=3     xoffset=-1     yoffset=65    xadvance=44     page=0  chnl=0 
char id=45   x=51     y=464     width=34     height=9     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=96   x=85     y=464     width=28     height=13     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=94   x=113     y=464     width=48     height=14     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=61   x=161     y=464     width=30     height=14     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=126   x=191     y=464     width=44     height=14     xoffset=2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=46   x=235     y=464     width=15     height=15     xoffset=1     yoffset=43    xadvance=16     page=0  chnl=0 
char id=42   x=250     y=464     width=20     height=19     xoffset=1     yoffset=-7    xadvance=20     page=0  chnl=0 
char id=34   x=270     y=464     width=20     height=20     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=39   x=290     y=464     width=12     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=302     y=464     width=14     height=27     xoffset=1     yoffset=42    xadvance=15     page=0  chnl=0 
char id=58   x=316     y=464     width=15     height=36     xoffset=2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=43   x=331     y=464     width=36     height=36     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=60   x=367     y=464     width=36     height=37     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=62   x=403     y=464     width=35     height=37     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=59   x=438     y=464     width=15     height=47     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=92   x=0     y=0     width=39     height=49     xoffset=2     yoffset=8    xadvance=41     page=1  chnl=0 
char id=54   x=39     y=0     width=38     height=49     xoffset=1     yoffset=8    xadvance=39     page=1  chnl=0 
char id=49   x=77     y=0     width=26     height=49     xoffset=1     yoffset=9    xadvance=28     page=1  chnl=0 
char id=35   x=103     y=0     width=35     height=48     xoffset=1     yoffset=9    xadvance=37     page=1  chnl=0 
kernings count=50
kerning first=102  second=97  amount=-4
kerning first=70  second=44  amount=-12
kerning first=70  second=46  amount=-12
kerning first=70  second=65  amount=-4
kerning first=70  second=97  amount=-4
kerning first=108  second=110  amount=-6
kerning first=108  second=116  amount=-8
kerning first=108  second=118  amount=-12
kerning first=108  second=119  amount=-8
kerning first=76  second=39  amount=-9
kerning first=76  second=45  amount=-18
kerning first=76  second=78  amount=-5
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-12
kerning first=76  second=87  amount=-8
kerning first=76  second=110  amount=-6
kerning first=76  second=116  amount=-8
kerning first=76  second=118  amount=-12
kerning first=76  second=119  amount=-8
kerning first=97  second=116  amount=-7
kerning first=97  second=118  amount=-8
kerning first=65  second=34  amount=-19
kerning first=65  second=39  amount=-14
kerning first=65  second=86  amount=-8
kerning first=65  second=118  amount=-8
kerning first=84  second=45  amount=-13
kerning first=118  second=44  amount=-12
kerning first=118  second=46  amount=-12
kerning first=118  second=97  amount=-10
kerning first=114  second=118  amount=-6
kerning first=114  second=119  amount=-2
kerning first=112  second=97  amount=-6
kerning first=86  second=44  amount=-12
kerning first=86  second=45  amount=-8
kerning first=86  second=46  amount=-12
kerning first=86  second=58  amount=-5
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-10
kerning first=86  second=97  amount=-10
kerning first=82  second=86  amount=-7
kerning first=82  second=87  amount=-2
kerning first=82  second=118  amount=-6
kerning first=82  second=119  amount=-2
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-6
kerning first=80  second=97  amount=-6
kerning first=75  second=45  amount=-19
kerning first=34  second=65  amount=-15
