info face="Viking-Normal" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=148 base=111 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="viking1281.png"
page id=1 file="viking1282.png"
page id=2 file="viking1283.png"
page id=3 file="viking1284.png"
page id=4 file="viking1285.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=111    xadvance=63     page=0  chnl=0 
char id=41   x=0     y=0     width=34     height=156     xoffset=2     yoffset=-15    xadvance=40     page=0  chnl=0 
char id=40   x=34     y=0     width=34     height=156     xoffset=6     yoffset=-13    xadvance=40     page=0  chnl=0 
char id=106   x=68     y=0     width=45     height=154     xoffset=2     yoffset=-13    xadvance=49     page=0  chnl=0 
char id=74   x=113     y=0     width=45     height=154     xoffset=2     yoffset=-13    xadvance=49     page=0  chnl=0 
char id=36   x=158     y=0     width=67     height=145     xoffset=3     yoffset=-7    xadvance=72     page=0  chnl=0 
char id=104   x=225     y=0     width=116     height=137     xoffset=4     yoffset=-13    xadvance=121     page=0  chnl=0 
char id=72   x=341     y=0     width=116     height=137     xoffset=4     yoffset=-13    xadvance=121     page=0  chnl=0 
char id=124   x=457     y=0     width=11     height=131     xoffset=10     yoffset=15    xadvance=29     page=0  chnl=0 
char id=105   x=468     y=0     width=41     height=127     xoffset=3     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=102   x=0     y=156     width=89     height=127     xoffset=1     yoffset=14    xadvance=92     page=0  chnl=0 
char id=73   x=89     y=156     width=41     height=127     xoffset=3     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=70   x=130     y=156     width=89     height=127     xoffset=1     yoffset=14    xadvance=92     page=0  chnl=0 
char id=121   x=219     y=156     width=111     height=126     xoffset=2     yoffset=16    xadvance=120     page=0  chnl=0 
char id=89   x=330     y=156     width=111     height=126     xoffset=2     yoffset=16    xadvance=120     page=0  chnl=0 
char id=63   x=0     y=283     width=75     height=125     xoffset=3     yoffset=-12    xadvance=80     page=0  chnl=0 
char id=108   x=75     y=283     width=89     height=125     xoffset=2     yoffset=-12    xadvance=93     page=0  chnl=0 
char id=76   x=164     y=283     width=89     height=125     xoffset=2     yoffset=-12    xadvance=93     page=0  chnl=0 
char id=33   x=253     y=283     width=27     height=123     xoffset=3     yoffset=-10    xadvance=32     page=0  chnl=0 
char id=95   x=280     y=283     width=100     height=4     xoffset=-2     yoffset=130    xadvance=89     page=0  chnl=0 
char id=45   x=380     y=283     width=66     height=16     xoffset=3     yoffset=56    xadvance=70     page=0  chnl=0 
char id=96   x=446     y=283     width=54     height=25     xoffset=3     yoffset=11    xadvance=59     page=0  chnl=0 
char id=94   x=0     y=408     width=96     height=25     xoffset=-2     yoffset=16    xadvance=81     page=0  chnl=0 
char id=61   x=96     y=408     width=59     height=25     xoffset=4     yoffset=52    xadvance=65     page=0  chnl=0 
char id=46   x=155     y=408     width=28     height=27     xoffset=3     yoffset=86    xadvance=33     page=0  chnl=0 
char id=126   x=183     y=408     width=86     height=27     xoffset=4     yoffset=15    xadvance=91     page=0  chnl=0 
char id=42   x=269     y=408     width=36     height=36     xoffset=3     yoffset=-14    xadvance=40     page=0  chnl=0 
char id=34   x=305     y=408     width=38     height=39     xoffset=4     yoffset=10    xadvance=45     page=0  chnl=0 
char id=39   x=343     y=408     width=24     height=47     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=44   x=367     y=408     width=26     height=52     xoffset=3     yoffset=84    xadvance=31     page=0  chnl=0 
char id=58   x=393     y=408     width=28     height=69     xoffset=4     yoffset=44    xadvance=33     page=0  chnl=0 
char id=43   x=421     y=408     width=69     height=69     xoffset=3     yoffset=30    xadvance=74     page=0  chnl=0 
char id=113   x=0     y=0     width=244     height=123     xoffset=3     yoffset=17    xadvance=93     page=1  chnl=0 
char id=81   x=244     y=0     width=244     height=123     xoffset=3     yoffset=17    xadvance=93     page=1  chnl=0 
char id=38   x=0     y=123     width=168     height=122     xoffset=4     yoffset=-9    xadvance=174     page=1  chnl=0 
char id=103   x=168     y=123     width=106     height=122     xoffset=3     yoffset=16    xadvance=111     page=1  chnl=0 
char id=71   x=274     y=123     width=106     height=122     xoffset=3     yoffset=16    xadvance=111     page=1  chnl=0 
char id=125   x=380     y=123     width=32     height=116     xoffset=3     yoffset=6    xadvance=38     page=1  chnl=0 
char id=123   x=412     y=123     width=33     height=116     xoffset=3     yoffset=6    xadvance=38     page=1  chnl=0 
char id=93   x=445     y=123     width=30     height=116     xoffset=2     yoffset=7    xadvance=34     page=1  chnl=0 
char id=91   x=475     y=123     width=30     height=116     xoffset=5     yoffset=7    xadvance=36     page=1  chnl=0 
char id=97   x=0     y=245     width=171     height=113     xoffset=-13     yoffset=18    xadvance=128     page=1  chnl=0 
char id=65   x=171     y=245     width=171     height=113     xoffset=-13     yoffset=18    xadvance=128     page=1  chnl=0 
char id=100   x=342     y=245     width=113     height=112     xoffset=3     yoffset=1    xadvance=118     page=1  chnl=0 
char id=68   x=0     y=358     width=113     height=112     xoffset=3     yoffset=1    xadvance=118     page=1  chnl=0 
char id=110   x=113     y=358     width=119     height=111     xoffset=3     yoffset=14    xadvance=124     page=1  chnl=0 
char id=78   x=232     y=358     width=119     height=111     xoffset=3     yoffset=14    xadvance=124     page=1  chnl=0 
char id=47   x=351     y=358     width=77     height=107     xoffset=5     yoffset=11    xadvance=83     page=1  chnl=0 
char id=60   x=428     y=358     width=69     height=72     xoffset=3     yoffset=27    xadvance=74     page=1  chnl=0 
char id=120   x=0     y=0     width=151     height=107     xoffset=-3     yoffset=14    xadvance=148     page=2  chnl=0 
char id=88   x=151     y=0     width=151     height=107     xoffset=-3     yoffset=14    xadvance=148     page=2  chnl=0 
char id=37   x=302     y=0     width=83     height=105     xoffset=3     yoffset=9    xadvance=88     page=2  chnl=0 
char id=116   x=385     y=0     width=112     height=103     xoffset=3     yoffset=10    xadvance=117     page=2  chnl=0 
char id=84   x=0     y=107     width=112     height=103     xoffset=3     yoffset=10    xadvance=117     page=2  chnl=0 
char id=122   x=112     y=107     width=115     height=101     xoffset=3     yoffset=13    xadvance=120     page=2  chnl=0 
char id=90   x=227     y=107     width=115     height=101     xoffset=3     yoffset=13    xadvance=120     page=2  chnl=0 
char id=55   x=342     y=107     width=74     height=100     xoffset=3     yoffset=15    xadvance=79     page=2  chnl=0 
char id=114   x=0     y=210     width=118     height=100     xoffset=2     yoffset=13    xadvance=122     page=2  chnl=0 
char id=111   x=118     y=210     width=104     height=100     xoffset=3     yoffset=14    xadvance=109     page=2  chnl=0 
char id=107   x=222     y=210     width=136     height=100     xoffset=3     yoffset=12    xadvance=140     page=2  chnl=0 
char id=82   x=358     y=210     width=118     height=100     xoffset=2     yoffset=13    xadvance=122     page=2  chnl=0 
char id=79   x=0     y=310     width=104     height=100     xoffset=3     yoffset=14    xadvance=109     page=2  chnl=0 
char id=75   x=104     y=310     width=136     height=100     xoffset=3     yoffset=12    xadvance=140     page=2  chnl=0 
char id=52   x=240     y=310     width=92     height=99     xoffset=3     yoffset=14    xadvance=97     page=2  chnl=0 
char id=51   x=332     y=310     width=72     height=99     xoffset=3     yoffset=15    xadvance=77     page=2  chnl=0 
char id=118   x=0     y=410     width=117     height=99     xoffset=3     yoffset=16    xadvance=123     page=2  chnl=0 
char id=115   x=117     y=410     width=79     height=99     xoffset=4     yoffset=15    xadvance=84     page=2  chnl=0 
char id=112   x=196     y=410     width=94     height=99     xoffset=3     yoffset=14    xadvance=99     page=2  chnl=0 
char id=98   x=290     y=410     width=99     height=99     xoffset=3     yoffset=14    xadvance=104     page=2  chnl=0 
char id=86   x=389     y=410     width=117     height=99     xoffset=3     yoffset=16    xadvance=123     page=2  chnl=0 
char id=83   x=0     y=0     width=79     height=99     xoffset=4     yoffset=15    xadvance=85     page=3  chnl=0 
char id=80   x=79     y=0     width=94     height=99     xoffset=3     yoffset=14    xadvance=99     page=3  chnl=0 
char id=66   x=173     y=0     width=99     height=99     xoffset=3     yoffset=14    xadvance=104     page=3  chnl=0 
char id=64   x=272     y=0     width=95     height=98     xoffset=5     yoffset=15    xadvance=104     page=3  chnl=0 
char id=48   x=367     y=0     width=85     height=98     xoffset=4     yoffset=15    xadvance=91     page=3  chnl=0 
char id=56   x=0     y=99     width=80     height=98     xoffset=3     yoffset=15    xadvance=85     page=3  chnl=0 
char id=53   x=80     y=99     width=71     height=98     xoffset=3     yoffset=15    xadvance=77     page=3  chnl=0 
char id=119   x=151     y=99     width=193     height=98     xoffset=3     yoffset=16    xadvance=198     page=3  chnl=0 
char id=117   x=344     y=99     width=131     height=98     xoffset=3     yoffset=17    xadvance=136     page=3  chnl=0 
char id=109   x=0     y=197     width=172     height=98     xoffset=3     yoffset=14    xadvance=176     page=3  chnl=0 
char id=99   x=172     y=197     width=107     height=98     xoffset=3     yoffset=15    xadvance=111     page=3  chnl=0 
char id=87   x=279     y=197     width=193     height=98     xoffset=3     yoffset=16    xadvance=198     page=3  chnl=0 
char id=85   x=0     y=295     width=131     height=98     xoffset=3     yoffset=17    xadvance=136     page=3  chnl=0 
char id=77   x=131     y=295     width=172     height=98     xoffset=3     yoffset=14    xadvance=176     page=3  chnl=0 
char id=67   x=303     y=295     width=107     height=98     xoffset=3     yoffset=15    xadvance=111     page=3  chnl=0 
char id=92   x=410     y=295     width=77     height=97     xoffset=3     yoffset=16    xadvance=82     page=3  chnl=0 
char id=57   x=0     y=393     width=74     height=97     xoffset=3     yoffset=16    xadvance=78     page=3  chnl=0 
char id=50   x=74     y=393     width=79     height=97     xoffset=4     yoffset=16    xadvance=85     page=3  chnl=0 
char id=101   x=153     y=393     width=101     height=97     xoffset=4     yoffset=16    xadvance=107     page=3  chnl=0 
char id=69   x=254     y=393     width=101     height=97     xoffset=4     yoffset=16    xadvance=107     page=3  chnl=0 
char id=54   x=355     y=393     width=73     height=96     xoffset=3     yoffset=16    xadvance=78     page=3  chnl=0 
char id=49   x=428     y=393     width=50     height=96     xoffset=3     yoffset=17    xadvance=55     page=3  chnl=0 
char id=35   x=0     y=0     width=68     height=93     xoffset=3     yoffset=18    xadvance=74     page=4  chnl=0 
char id=59   x=68     y=0     width=28     height=91     xoffset=3     yoffset=44    xadvance=34     page=4  chnl=0 
char id=62   x=96     y=0     width=68     height=72     xoffset=4     yoffset=27    xadvance=75     page=4  chnl=0 
kernings count=50
kerning first=102  second=97  amount=-9
kerning first=70  second=44  amount=-24
kerning first=70  second=46  amount=-24
kerning first=70  second=65  amount=-9
kerning first=70  second=97  amount=-9
kerning first=108  second=110  amount=-12
kerning first=108  second=116  amount=-16
kerning first=108  second=118  amount=-25
kerning first=108  second=119  amount=-17
kerning first=76  second=39  amount=-18
kerning first=76  second=45  amount=-36
kerning first=76  second=78  amount=-10
kerning first=76  second=84  amount=-16
kerning first=76  second=86  amount=-25
kerning first=76  second=87  amount=-17
kerning first=76  second=110  amount=-13
kerning first=76  second=116  amount=-16
kerning first=76  second=118  amount=-25
kerning first=76  second=119  amount=-16
kerning first=34  second=65  amount=-29
kerning first=97  second=116  amount=-13
kerning first=97  second=118  amount=-16
kerning first=65  second=34  amount=-38
kerning first=65  second=39  amount=-27
kerning first=65  second=86  amount=-16
kerning first=65  second=118  amount=-16
kerning first=84  second=45  amount=-26
kerning first=114  second=118  amount=-13
kerning first=114  second=119  amount=-5
kerning first=82  second=86  amount=-13
kerning first=82  second=87  amount=-5
kerning first=82  second=118  amount=-13
kerning first=82  second=119  amount=-5
kerning first=75  second=45  amount=-39
kerning first=118  second=44  amount=-25
kerning first=118  second=46  amount=-25
kerning first=118  second=97  amount=-21
kerning first=112  second=97  amount=-13
kerning first=86  second=44  amount=-25
kerning first=86  second=45  amount=-17
kerning first=86  second=46  amount=-25
kerning first=86  second=58  amount=-9
kerning first=86  second=59  amount=-9
kerning first=86  second=65  amount=-21
kerning first=86  second=97  amount=-21
kerning first=80  second=44  amount=-16
kerning first=80  second=46  amount=-16
kerning first=80  second=65  amount=-13
kerning first=80  second=97  amount=-13
